# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracking
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
# H2 Database (for testing)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true

# OAuth2 Configuration
#altered it a bit to prevent data leakage
spring.security.oauth2.client.registration.google.client-id="40812933499-unbotm91212tr8hh155028pmurpq39fl.apps.googleusercontent.com"
spring.security.oauth2.client.registration.google.client-secret="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T"
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
